# axon-event-sourcing

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/dom/axoneventsourcing/common/dto/: Sport.java
common/src/main/java/com/dom/axoneventsourcing/common/events/: BaseEvent.java  BikeMilesAddedEvent.java  MilesAddedEvent.java  RunMilesAddedEvent.java  SwimMilesAddedEvent.java  UserCreatedEvent.java
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
sport-query-service/: build.gradle
sport-query-service/src/main/java/com/dom/axoneventsource/sportequeryservice/: SportQueryServiceApplication.java
sport-query-service/src/main/java/com/dom/axoneventsource/sportequeryservice/repository/: User.java  (+2 more)
sport-query-service/src/main/resources/: application.yml
sport-service/: build.gradle
sport-service/src/main/java/com/dom/axoneventsource/sportservice/: SportServiceApplication.java
sport-service/src/main/java/com/dom/axoneventsource/sportservice/aggregate/: UserAggregate.java
sport-service/src/main/java/com/dom/axoneventsource/sportservice/api/: MilesRequest.java  UserController.java  UserRequest.java
sport-service/src/main/java/com/dom/axoneventsource/sportservice/command/: AddMilesCommand.java  BaseCommand.java  CreateUserCommand.java
sport-service/src/main/java/com/dom/axoneventsource/sportservice/config/: AxonConfig.java  SnapshotConfig.java
sport-service/src/main/java/com/dom/axoneventsource/sportservice/config/eventstore/: KafkaEventStoreEngine.java
sport-service/src/main/java/com/dom/axoneventsource/sportservice/service/: UserService.java  UserServiceImpl.java
sport-service/src/main/resources/: application.yml
(+2 files in other folders)
