plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id "io.spring.dependency-management" version "1.0.8.RELEASE"
	id "io.freefair.lombok" version "4.1.0" apply false
}


subprojects {

	group = 'com.dom.axoneventsourcing'
	version = '0.0.1-SNAPSHOT'

	apply plugin: 'java'
	apply plugin: 'io.freefair.lombok'

	ext {
		swaggerVersion = "2.7.0"
		lombokVersion = "1.18.6"
	}

	repositories {
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
		maven { url 'https://packages.confluent.io/maven/' }
	}


	dependencyManagement {
		imports {
			mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.7.RELEASE")
		}
	}

}