apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {

    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    implementation 'com.h2database:h2'
    implementation 'org.apache.kafka:kafka-clients'
    implementation 'io.confluent:kafka-avro-serializer:5.0.0'
    implementation 'org.axonframework.extensions.mongo:axon-mongo:4.2'
    implementation('org.axonframework:axon-spring-boot-starter:4.2') {
        exclude group: 'org.axonframework', module: 'axon-server-connector'
    }
    implementation 'org.axonframework.extensions.kafka:axon-kafka-spring-boot-starter:4.0-RC2'
    implementation 'org.axonframework:axon-kafka:3.4.3'



}